<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Options</title>
    <style>
        body {
            margin-top: 200px;
            background-color: #454545;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b6/Purdue_Pete.jpg");
            background-size: 360px;
            background-blend-mode: multiply;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .button {
           text-align: top;
            padding: 100px 50px;
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .button:hover {
            background-color: #cb6605;
            color: white;
        }
        .button-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 50px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 1);
        }
        .form-container input, .form-container textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
    <script>
        function goToSignIn() {
            window.location.href = "signin.html";
        }
        function goToSignUp() {
            window.location.href = "signup.html";
        }
    </script>
</head>
<body>
    <h2>Business Options</h2>
    <div class="button-container">
        <button class="button" onclick="goToSignIn()">Sign In</button>
        <button class="button" onclick="goToSignUp()">Sign Up</button>
    </div>
</body>
</html>
