<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        body {
            margin-top: 250px;
            background-color: #8c5959;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
            background-image: url("https://media.pitchfork.com/photos/66747f5a20cd57b4bacd2bac/2:1/w_2240,c_limit/Kendrick-Lamar.jpg");
            background-size:1500px;
            background-blend-mode: multiply;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 50px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        .button {
            text-align: justify;
            padding: 40px 100px;
            font-size: 28px;
            font-weight: bold;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            color: white;
            background-color: #ff6600;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.8);
            border: 2px solid black;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #cc5200;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2>WELCOME</h2>
    <div class="button-container">
        <a href="ReserveForm.html" class="button ReserveForm">RESERVE</a>
        <button class="button" onclick="checkReservation()">CHECK</button>
    </div>
</body>
</html>
