<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
             
            background-color: #454545;
            background-image: url("https://wallpaperaccess.com/full/3609948.jpg");
            background-size: 1600px;
            background-blend-mode: soft-light;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
      h1{
        margin-top: 100px;
        margin-bottom: 10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
         font-size: 60px;
        font-weight: bold;
      }
        .button {
          
             text-align: bottom;
            padding: 100px 50px;
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: rgb(0, 0, 0);
          color-adjust: focus-within;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
         .customer {
            background-color: #deeefd;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 1);
            margin: 50px;
            border: 2px solid black;
            background-image: url('https://cdn.pixabay.com/photo/2012/04/13/21/07/user-33638_640.png');
            background-size: cover;
        }
        .business {
            margin: 50px;
            background-color: #ffffff;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 1);
            border: 2px solid black;
            background-image: url('https://images.pond5.com/animated-cartoon-business-handshake-alpha-086268431_prevstill.jpeg ');
           background-size: cover;
        }
        .button:hover {
            background-color: #cb6605;
            transition: 0.1s;
        }
        
        .button-container {
          display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 50px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 1);
        }
        #button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <!-- <script>
        function goToBusinessOptions() {
            window.location.href = "businessoptions.html";
        }
    </script> -->
</head>
<body>
    <h1>WELCOME TO QFULL</h1>
    <div id="button-container">
        
        <a href="Customeroptions.html" class="button customer">Customer</a>
        <a href="Businessoptions.html" class="button business">Business</a>
    </div>
</body>
</html>