<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            margin-top: 200px;
            background-color: #454545;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b6/Purdue_Pete.jpg");
            background-size: 360px;
            background-blend-mode: multiply;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 50px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 1);
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px ;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #cb6605;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Sign In</h2>
    <div class="form-container">
        <form action="http://127.0.0.1:8000/auth/login/" method="POST">
            <input type="text" name="username" placeholder="User Name" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="button">Log In</button>
        </form>
    </div>
</body>
</html>
