;<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Container</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://wallpaperaccess.com/full/3609948.jpg");
            background-size: 1600px;
            background-blend-mode: soft-light;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 1);
            width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .form-container input {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
        }
        .button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #cb6605;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Business Sign Up</h2>
        <form action="http://127.0.0.1:8000/auth/business_signup/" method="POST">
            <input type="text" name="name" placeholder="Business Name" required>
            <input type="text" name="address"placeholder="Address" required>
            <input type="number" name="capacity" placeholder="Number of Seats" required>
            <input type="text" name="type" placeholder="Business Type" required>
            <button type="submit" class="button">Sign Up</button>
        </form>
    </div>
</body>
</html>