<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin-top: 200px;
            background-color: #454545;
            background-image: url("https://wallpaperaccess.com/full/3609948.jpg");
            background-size: 1600px;
            background-blend-mode: soft-light;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 50px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 1);
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #cb6605;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Sign Up</h2>
    <div class="form-container">
        <form action="http://127.0.0.1:8000/auth/signup/" method="POST">
            <input type="text" name="username" placeholder="Full Name" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="button">Next</button>
        </form>
        <script>
            function resetFields() {
        document.querySelectorAll('.form-container input, .form-container textarea').forEach(field => {
            field.value = '';
        });
    }
    <button type="button" onclick="resetFields()">Reset</button>
        </script>
    </div>
</body>
</html>